# nuxeo-yammer-sample

./: README.md  pom.xml
nuxeo-webengine-oauth/: pom.xml
nuxeo-webengine-oauth/src/main/java/org/nuxeo/ecm/platform/oauth/threeLegged/: NuxeoOAuthClient.java  NuxeoOAuthClientException.java
nuxeo-webengine-oauth/src/main/java/org/nuxeo/ecm/webengine/oauth/: Root.java  WEOAuthConstants.java
nuxeo-webengine-oauth/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
nuxeo-webengine-oauth/src/main/resources/skin/views/oauthsubscriber/: enter_code.ftl  index.ftl
nuxeo-yammer-sample/: pom.xml
nuxeo-yammer-sample/src/main/java/org/nuxeo/yammer/operation/: ShareInYammer.java
nuxeo-yammer-sample/src/main/java/org/nuxeo/yammer/web/: YammerConstants.java  shareInYammerActionBean.java
nuxeo-yammer-sample/src/main/resources/OSGI-INF/: deployment-fragment.xml  yammer-ecm-types-contrib.xml  yammer-layouts-contrib.xml  yammer-operation-contrib.xml
nuxeo-yammer-sample/src/main/resources/OSGI-INF/l10n/: messages_en.properties
nuxeo-yammer-sample/src/main/resources/web/nuxeo.war/widgets/: share_in_yammer_widget_template.xhtml
